proto/email.proto

syntax = "proto3";
package email;

service Email {
    rpc SendEmail (IN__SendEmail) returns (SendEmail__OUT);
    rpc StoreEmailTemplate (IN__StoreEmailTemplate) returns (StoreEmailTemplate__OUT);
}

message IN__SendEmail {
    string accountId = 1;
    string emailAddress = 2;
    string title = 3;
    string templateId = 4;
    string templateVersion = 5;
    string templateParameters = 6; //base64 serialized JSON
}

message SendEmail__OUT {
    int64 sentAt = 1;
}

message IN__StoreEmailTemplate {
    string templateId = 1;
    string templateVersion = 2;
    string templateAcceptedParameters = 3; //base64 serialized JSON
    string htmlTemplate = 4;
}

enum StoreEmailTemplateOperationResult {
    Created = 0;
    Updated = 1;
    Unchamged = 2;
}

message StoreEmailTemplate__OUT {
    StoreEmailTemplateOperationResult operationResult = 1;
}