proto/image.proto

syntax = "proto3";
package image;

service Image {
    rpc ListImage (IN__ListImage) returns (ListImage__OUT);
    rpc AddImage (IN__AddImage) returns (AddImage__OUT);
    rpc RemoveImage (IN__RemoveImage) returns (RemoveImage__OUT);
}

message ImageInfo {
    string imageId = 1;
    string profileId = 2;
    int64 addedAt = 3;
    string uri = 4;
}

message IN__ListImage {
    repeated string imageIds = 1;
}

message ListImage__OUT {
    repeated ImageInfo images = 1;
}

message IN__AddImage {
    string accountId = 1;
    string profileId = 2;
    bytes imageContent = 3;
}

message AddImage__OUT {
    ImageInfo imageInfo = 1;
}

message IN__RemoveImage {
    string imageId = 1;
}

message RemoveImage__OUT {
    bool removed = 1;
}